[gd_scene format=3 uid="uid://ey7sr01reoc0"]

[ext_resource type="Script" uid="uid://sm7oyjmi8whb" path="res://Scripts/bullet.gd" id="1_vlxeq"]
[ext_resource type="Texture2D" uid="uid://ilvaekvt8stx" path="res://Graphics/pizza.png" id="2_14k46"]

[node name="Bullet" type="Area2D" unique_id=699761676]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_vlxeq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=53704752]
rotation = -1.5707964
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_14k46")

[node name="Timer" type="Timer" parent="." unique_id=1831349958]
wait_time = 3.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1830148416]
polygon = PackedVector2Array(-52, -55, 3, 60, 52, -52, 0, -63)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
