[gd_scene format=3 uid="uid://cksl7q70sx1sn"]

[ext_resource type="Script" uid="uid://decwyv84rvu3f" path="res://Scripts/enemy_manager.gd" id="1_xf0q5"]

[node name="EnemyManager" type="Node2D" unique_id=1584300409]
script = ExtResource("1_xf0q5")
enemy_distance = 500

[node name="Timer" type="Timer" parent="." unique_id=899891546]
autostart = true

[node name="Enemies" type="Node" parent="." unique_id=1185897058]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
