[gd_scene format=3 uid="uid://410lc6q65l3q"]

[ext_resource type="PackedScene" uid="uid://c40826trlpkd" path="res://Scenes/player.tscn" id="1_ebmjs"]
[ext_resource type="Script" path="res://Scripts/game.gd" id="1_wrm1d"]
[ext_resource type="PackedScene" uid="uid://cksl7q70sx1sn" path="res://Scenes/enemy_manager.tscn" id="3_wrm1d"]

[node name="Game" type="Node2D" unique_id=388217617]
script = ExtResource("1_wrm1d")

[node name="Player" parent="." unique_id=409008626 instance=ExtResource("1_ebmjs")]

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1648720604]
limit_enabled = false
position_smoothing_enabled = true

[node name="PopupMenu" type="PopupMenu" parent="." unique_id=464105625]

[node name="PopupMenu2" type="PopupMenu" parent="." unique_id=688377991]

[node name="EnemyManager" parent="." unique_id=1584300409 instance=ExtResource("3_wrm1d")]
