[gd_scene format=3 uid="uid://410lc6q65l3q"]

[ext_resource type="Script" uid="uid://b7nf8aqw1fadi" path="res://Scripts/game.gd" id="1_3dryh"]
[ext_resource type="PackedScene" uid="uid://c40826trlpkd" path="res://Scenes/player.tscn" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://c0deahf45c4jt" path="res://Scripts/tile_map_layer.gd" id="4_3dryh"]
[ext_resource type="Texture2D" uid="uid://b6pn778e77t3q" path="res://Graphics/Tiles.png" id="4_wowpa"]
[ext_resource type="Script" uid="uid://c2b3t4bsg12bm" path="res://Scripts/health_bar.gd" id="5_1l0tm"]
[ext_resource type="Script" uid="uid://csr3f71fcj6gs" path="res://Scripts/experience_bar.gd" id="5_v158k"]
[ext_resource type="Script" uid="uid://by3ilb4m3e8si" path="res://Scripts/item_list.gd" id="5_wowpa"]
[ext_resource type="AudioStream" uid="uid://b40odlxnkxuy" path="res://Graphics/Minecraft Damage (Oof) - Sound Effect (HD).mp3" id="6_i6g32"]
[ext_resource type="Texture2D" uid="uid://bolmvhlyr1yk5" path="res://Graphics/albert.png" id="8_h4fw4"]
[ext_resource type="Texture2D" uid="uid://b4nxr0mvpcfnh" path="res://enemies.png" id="8_ldgsr"]
[ext_resource type="Script" path="res://Scripts/button.gd" id="9_o5yvi"]
[ext_resource type="Texture2D" uid="uid://corkpt4ajuexg" path="res://Graphics/marcus_happy.png" id="10_o5yvi"]
[ext_resource type="Texture2D" uid="uid://bq373wxfushoc" path="res://boss.png" id="11_nnt18"]
[ext_resource type="Texture2D" uid="uid://ilvaekvt8stx" path="res://Graphics/pizza.png" id="12_ewbju"]
[ext_resource type="Texture2D" uid="uid://bmagw8vs6ihw2" path="res://Graphics/mug.png" id="13_85qyi"]
[ext_resource type="Texture2D" uid="uid://d0ka1imml2pus" path="res://Graphics/Sword.png" id="14_iivbl"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_i6g32"]
texture = ExtResource("4_wowpa")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_1l0tm"]
sources/0 = SubResource("TileSetAtlasSource_i6g32")

[sub_resource type="Gradient" id="Gradient_v158k"]
colors = PackedColorArray(0.30960283, 0.5818921, 0.020829063, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_h4fw4"]
gradient = SubResource("Gradient_v158k")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ldgsr"]
texture = SubResource("GradientTexture1D_h4fw4")
axis_stretch_vertical = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v158k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i6g32"]
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Game" type="Node2D" unique_id=388217617]
script = ExtResource("1_3dryh")

[node name="Player" parent="." unique_id=409008626 instance=ExtResource("1_ebmjs")]

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1648720604]
zoom = Vector2(0.5, 0.5)
limit_enabled = false
position_smoothing_enabled = true

[node name="Timer" type="Timer" parent="." unique_id=536050365]
autostart = true

[node name="Enemies" type="Node" parent="." unique_id=183761389]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1600962164]
z_index = -1
tile_set = SubResource("TileSet_1l0tm")
script = ExtResource("4_3dryh")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1394898989]

[node name="ExperienceBar" type="ProgressBar" parent="CanvasLayer" unique_id=2103668735]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2
show_percentage = false
script = ExtResource("5_v158k")

[node name="Label" type="Label" parent="CanvasLayer/ExperienceBar" unique_id=324855501]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Level: 0"

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer" unique_id=153278961]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxTexture_ldgsr")
theme_override_styles/fill = SubResource("StyleBoxFlat_v158k")
value = 100.0
show_percentage = false
script = ExtResource("5_1l0tm")

[node name="ItemList" type="ItemList" parent="CanvasLayer" unique_id=100088308]
custom_minimum_size = Vector2(500, 500)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -250.0
offset_right = 500.0
offset_bottom = 250.0
grow_vertical = 2
scale = Vector2(0.8, 0.8)
theme_override_font_sizes/font_size = 35
item_count = 1
item_0/text = "tesrt"
script = ExtResource("5_wowpa")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/ItemList" unique_id=368406734]
position = Vector2(389.99997, 341)
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_h4fw4")

[node name="Label" type="Label" parent="CanvasLayer/ItemList" unique_id=1339237308]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.05
anchor_top = 0.637
anchor_right = -0.05
anchor_bottom = 0.637
offset_top = 0.25
offset_right = 437.0
offset_bottom = 87.25
theme_override_font_sizes/font_size = 30
text = "What do you wish
to purchase"
horizontal_alignment = 1

[node name="TextEdit" type="Label" parent="CanvasLayer" unique_id=1253855460]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.5
offset_top = -15.5
offset_right = 4.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_i6g32")

[node name="MainMenu" type="CanvasLayer" parent="." unique_id=1653185002]

[node name="TextureRect" type="TextureRect" parent="MainMenu" unique_id=959879427]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.5
offset_top = -325.5
offset_right = 325.5
offset_bottom = 325.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_ldgsr")

[node name="Label" type="Label" parent="MainMenu" unique_id=1882179102]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 140.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 140
text = "InfiniMisha"
horizontal_alignment = 1

[node name="Marcus" type="TextureRect" parent="MainMenu" unique_id=786919226]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -370.0
offset_top = -258.0
offset_right = 2630.0
offset_bottom = 3742.0
grow_horizontal = 0
grow_vertical = 2
rotation = -0.17627825
scale = Vector2(0.12, 0.12)
texture = ExtResource("10_o5yvi")

[node name="Albert" type="TextureRect" parent="MainMenu" unique_id=1902881483]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -211.00006
offset_top = 17.999939
offset_right = 687.0
offset_bottom = 1370.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_h4fw4")

[node name="Matty" type="TextureRect" parent="MainMenu" unique_id=737936855]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -393.0
offset_top = -28.0
offset_right = -142.0
offset_bottom = 183.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.8, 0.8)
texture = ExtResource("11_nnt18")

[node name="Pizza" type="TextureRect" parent="MainMenu" unique_id=981427712]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 34.000008
offset_top = -187.99998
offset_right = 441.0
offset_bottom = 424.0
grow_vertical = 2
rotation = -0.35081118
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_ewbju")

[node name="Mug" type="TextureRect" parent="MainMenu" unique_id=2010234185]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 79.0
offset_top = 16.0
offset_right = 1690.0
offset_bottom = 2000.0
grow_vertical = 2
rotation = 0.2635447
scale = Vector2(0.1, 0.1)
texture = ExtResource("13_85qyi")

[node name="Sword" type="TextureRect" parent="MainMenu" unique_id=454163650]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 279.00003
offset_top = -122.999985
offset_right = 763.00006
offset_bottom = 1737.0
grow_vertical = 2
scale = Vector2(0.2, 0.2)
texture = ExtResource("14_iivbl")

[node name="Button" type="Button" parent="MainMenu" unique_id=1078903126]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -135.48901
offset_top = -148.0
offset_right = 135.48975
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 60
text = "Play"
script = ExtResource("9_o5yvi")

[node name="TileMapLayer2" type="TileMapLayer" parent="." unique_id=502556556]
z_index = -1
tile_set = SubResource("TileSet_1l0tm")
script = ExtResource("4_3dryh")

[node name="Bullets" type="Node" parent="." unique_id=1223986288]

[node name="XP" type="Node" parent="." unique_id=1518550699]

[node name="Weapons" type="Node" parent="." unique_id=1756171209]

[node name="Drops" type="Node" parent="." unique_id=752259587]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=2048481016]
stream = ExtResource("6_i6g32")

[connection signal="death" from="Player" to="." method="_on_player_death"]
[connection signal="shoot" from="Player" to="." method="_on_player_shoot"]
[connection signal="swing" from="Player" to="." method="_on_player_swing"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="item_selected" from="CanvasLayer/ItemList" to="CanvasLayer/ItemList" method="idx_clicked"]
[connection signal="pressed" from="MainMenu/Button" to="MainMenu/Button" method="pressed"]
