[gd_scene format=3 uid="uid://410lc6q65l3q"]

[ext_resource type="Script" uid="uid://b7nf8aqw1fadi" path="res://Scripts/game.gd" id="1_3dryh"]
[ext_resource type="PackedScene" uid="uid://c40826trlpkd" path="res://Scenes/player.tscn" id="1_ebmjs"]
[ext_resource type="Script" path="res://Scenes/tile_map_layer.gd" id="4_3dryh"]
[ext_resource type="Texture2D" uid="uid://b6pn778e77t3q" path="res://Graphics/Tiles.png" id="4_wowpa"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_i6g32"]
texture = ExtResource("4_wowpa")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_1l0tm"]
sources/0 = SubResource("TileSetAtlasSource_i6g32")

[node name="Game" type="Node2D" unique_id=388217617]
script = ExtResource("1_3dryh")

[node name="Player" parent="." unique_id=409008626 instance=ExtResource("1_ebmjs")]

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1648720604]
zoom = Vector2(0.5, 0.5)
limit_enabled = false
position_smoothing_enabled = true

[node name="PopupMenu" type="PopupMenu" parent="." unique_id=464105625]

[node name="PopupMenu2" type="PopupMenu" parent="." unique_id=688377991]

[node name="Timer" type="Timer" parent="." unique_id=536050365]
autostart = true

[node name="Enemies" type="Node" parent="." unique_id=183761389]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1600962164]
z_index = -1
tile_set = SubResource("TileSet_1l0tm")
script = ExtResource("4_3dryh")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1394898989]

[node name="ExperienceBar" type="ProgressBar" parent="CanvasLayer" unique_id=2103668735]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2
show_percentage = false

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer" unique_id=153278961]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0
value = 100.0
show_percentage = false
[node name="TileMapLayer2" type="TileMapLayer" parent="." unique_id=502556556]
z_index = -1
tile_set = SubResource("TileSet_1l0tm")
script = ExtResource("4_3dryh")

[node name="Bullets" type="Node" parent="." unique_id=1223986288]

[node name="XP" type="Node" parent="." unique_id=1518550699]

[connection signal="shoot" from="Player" to="." method="_on_player_shoot"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
