[gd_scene format=3 uid="uid://deuvxp82bcy4i"]

[ext_resource type="Texture2D" uid="uid://b4nxr0mvpcfnh" path="res://enemies.png" id="1_caui3"]
[ext_resource type="Script" uid="uid://koi348gji1by" path="res://Scripts/orb.gd" id="1_ryljl"]

[node name="Orb" type="Node2D" unique_id=1409339171]
script = ExtResource("1_ryljl")
rotationVelocity = null
lifetime = null

[node name="Sprite" type="Sprite2D" parent="." unique_id=1961877531]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_caui3")
