[gd_scene format=3 uid="uid://deuvxp82bcy4i"]

[ext_resource type="Script" uid="uid://koi348gji1by" path="res://Scripts/orb.gd" id="1_ryljl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ryljl"]

[node name="Orb" type="Area2D" unique_id=475944666]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_ryljl")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1961877531]
scale = Vector2(0.05, 0.05)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1106397787]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_ryljl")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
