[gd_scene load_steps=4 format=3 uid="uid://c40826trlpkd"]

[ext_resource type="Script" uid="uid://b0rlle2uu728w" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://ckahu4rj45d62" path="res://icon.svg" id="1_v0iea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]

[node name="Player" type="Area2D"]
script = ExtResource("1_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v0iea")

[node name="HitBox" type="CollisionShape2D" parent="."]
scale = Vector2(6.2, 6.2)
shape = SubResource("RectangleShape2D_cvnsp")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
