[gd_scene format=3 uid="uid://y3n0n4q1hv7t"]

[ext_resource type="Script" uid="uid://dgbtco615oeow" path="res://Scripts/poison.gd" id="1_yd1ln"]
[ext_resource type="Texture2D" uid="uid://b6pakis74kk5d" path="res://Graphics/poisonBG.png" id="2_yuubm"]
[ext_resource type="Texture2D" uid="uid://c376pxtjxxnp2" path="res://Graphics/poisonFG.png" id="3_4vg2i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cu6f5"]

[node name="poison" type="Area2D" unique_id=2135511106]
collision_layer = 16
script = ExtResource("1_yd1ln")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=110495695]
scale = Vector2(20, 20)
shape = SubResource("CircleShape2D_cu6f5")

[node name="Base" type="Sprite2D" parent="." unique_id=1537300529]
position = Vector2(20, -20)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_yuubm")

[node name="Tick" type="Timer" parent="." unique_id=1205756639]

[node name="Lifetime" type="Timer" parent="." unique_id=1327413369]
wait_time = 5.0

[node name="Cloud" type="Sprite2D" parent="." unique_id=632883893]
position = Vector2(0, -30)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_4vg2i")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="timeout" from="Tick" to="." method="_on_tick_timeout"]
[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
